<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerAcciones">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieVeracciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNombreusuarioVeracciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Usuario: agomez"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/tvTituloVeracciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ver Acciones"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreusuarioVeracciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloVeracciones"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverVeracciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Primer Item de Acción -->
            <include layout="@layout/item_accion" />

            <!-- Segundo Item de Acción (Hardcodeado para el ejemplo) -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#50000000"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView android:id="@+id/tvLabelfechaItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha" android:textColor="@android:color/white" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@+id/tvValuefechaItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 01-01-2025" android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/glItemaccion2" app:layout_constraintTop_toTopOf="@+id/tvLabelfechaItemaccion2" />
                    <TextView android:id="@+id/tvLabelhoraItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hora" android:textColor="@android:color/white" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvLabelfechaItemaccion2" />
                    <TextView android:id="@+id/tvValuehoraItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 00:00:00" android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/glItemaccion2" app:layout_constraintTop_toTopOf="@+id/tvLabelhoraItemaccion2" />
                    <TextView android:id="@+id/tvLabelusuarioItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Usuario" android:textColor="@android:color/white" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvLabelhoraItemaccion2" />
                    <TextView android:id="@+id/tvValueusuarioItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 22.222.222-2" android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/glItemaccion2" app:layout_constraintTop_toTopOf="@+id/tvLabelusuarioItemaccion2" />
                    <TextView android:id="@+id/tvLabelaccionItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Acción" android:textColor="@android:color/white" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvLabelusuarioItemaccion2" />
                    <TextView android:id="@+id/tvValueaccionItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": Cerca de Impactar" android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/glItemaccion2" app:layout_constraintTop_toTopOf="@+id/tvLabelaccionItemaccion2" />
                    <TextView android:id="@+id/tvLabeldistanciaItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Distancia" android:textColor="@android:color/white" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvLabelaccionItemaccion2" />
                    <TextView android:id="@+id/tvValuedistanciaItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 09 cm" android:textColor="@android:color/white" app:layout_constraintStart_toEndOf="@+id/glItemaccion2" app:layout_constraintTop_toTopOf="@+id/tvLabeldistanciaItemaccion2" />
                    <androidx.constraintlayout.widget.Guideline android:id="@+id/glItemaccion2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolverVeracciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Volver"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:backgroundTint="#A0F44336"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>