<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VEditarUsuario">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEditarusuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTituloEditarusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Editar Usuario"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtRutEditarusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_texto_redondeado"
                android:hint="Username"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNomEditarusuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_texto_redondeado"
                    android:hint="Nombre"
                    android:padding="16dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCCCCC" />

                <EditText
                    android:id="@+id/txtApeEditarusuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_texto_redondeado"
                    android:hint="Apellido"
                    android:padding="16dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#CCCCCC" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtCorreoEditarusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_texto_redondeado"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC" />

            <Spinner
                android:id="@+id/spCargoEditarusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_texto_redondeado"
                android:padding="12dp" />
                
            <EditText
                android:id="@+id/txtConEditarusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_texto_redondeado"
                android:hint="Nueva Contraseña (opcional)"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC" />

            <EditText
                android:id="@+id/txtRepconEditarusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/background_texto_redondeado"
                android:hint="Repetir Nueva Contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarEditarusuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Guardar Cambios"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="#A04CAF50"
                    app:cornerRadius="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVolverEditarusuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Volver"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="#A0F44336"
                    app:cornerRadius="25dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>