<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNombreusuarioEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Usuario: agomez"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Estadísticas"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreusuarioEstadisticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llDatosEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_texto_redondeado"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVolverEstadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloEstadisticas">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="307dp"
            android:layout_height="152dp">

            <TextView
                android:id="@+id/tvLabelactivacionesEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activaciones"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvValueactivacionesEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 9"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/glEstadisticas"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabeldesactivacionesEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Desactivaciones"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelactivacionesEstadisticas" />

            <TextView
                android:id="@+id/tvValuedesactivacionesEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 8"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/glEstadisticas"
                app:layout_constraintTop_toTopOf="@+id/tvLabeldesactivacionesEstadisticas" />

            <TextView
                android:id="@+id/tvLabelobstaculosEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Obstáculos Detectados"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabeldesactivacionesEstadisticas" />

            <TextView
                android:id="@+id/tvValueobstaculosEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 17"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/glEstadisticas"
                app:layout_constraintTop_toTopOf="@+id/tvLabelobstaculosEstadisticas" />

            <TextView
                android:id="@+id/tvLabeldistanciaEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Distancia Total"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelobstaculosEstadisticas" />

            <TextView
                android:id="@+id/tvValuedistanciaEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 46 cm"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/glEstadisticas"
                app:layout_constraintTop_toTopOf="@+id/tvLabeldistanciaEstadisticas" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolverEstadisticas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Volver"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:backgroundTint="#A0F44336"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>