<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Auditor">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieMenuauditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor para los botones de control -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnPauseMenuauditor" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_pause" 
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/btnMuteMenuauditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_lock_silent_mode_off" />
            
    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloMenuauditor"
        android:layout_width="425dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/cardview_shadow_start_color"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Bienvenido Usuario"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarsesionMenuauditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloMenuauditor">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVeraccionesMenuauditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:backgroundTint="#A0FF9800"
            app:cornerRadius="25dp"
            android:padding="16dp"
            android:text="Ver acciones"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerEstadisticasMenuauditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:text="Ver estadisticas"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#ADEBCD1E"
            app:cornerRadius="25dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerperfilMenuauditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#A09C27B0"
            app:cornerRadius="25dp"
            android:padding="16dp"
            android:text="Ver Perfil"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarsesionMenuauditor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Cerrar sesion"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:backgroundTint="#A0F44336"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFooterMenuauditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFooterMenuauditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="menu Auditor"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>